# FinCtrl

./: FinCtrl.Backend.Core.RestAPI.sln  pivot sta.sql  sql analytics.sql  sql analytics.sql.design  statby period.sql  statby period.sql.design
FinCtrl.Backend.Core.RestAPI/: FinCtrl.Backend.Core.RestAPI.csproj  Program.cs  appsettings.json
FinCtrl.Backend.Core.RestAPI/BL/Implementation/: ExcelFileLoader.cs
FinCtrl.Backend.Core.RestAPI/Controllers/: CategoriesController.cs  PaymentController.cs  PaymentSourceController.cs
FinCtrl.Backend.Core.RestAPI/Controllers/BaseControllers/: CRUDController.cs
FinCtrl.DAL/: Enums.cs  FinCtrl.DAL.csproj
FinCtrl.DAL/DAL/: DapperDBContext.cs  FinCtrlDBContext.cs
FinCtrl.DAL/DAL/Implementation/: CRUDRepository.cs  CategoryRepository.cs  PaymentRepository.cs  PaymentSourceRepository.cs
FinCtrl.DAL/DAL/Interface/: IRepository.cs  ITimeLoggingEntity.cs
FinCtrl.DAL/DAL/Models/: Category.cs  Payment.cs  PaymentSource.cs
FinCtrl.Website/: FinCtrl.Website.csproj  Program.cs  Startup.cs  appsettings.json
FinCtrl.Website/BL/: DateTimeExtensions.cs
FinCtrl.Website/BL/Data/: DatePeriod.cs  MainStatisticDTOs.cs
FinCtrl.Website/BL/Implementations/: MainStatisticCreator.cs  StatisticSQLs.cs
FinCtrl.Website/Controllers/: CategoryController.cs  MainPageController.cs  PaymentController.cs  PaymentSourceController.cs
FinCtrl.Website/Controllers/DTO/: PaymentEditDto.cs  PaymentSourceEditDto.cs
FinCtrl.Website/Views/Category/: Index.cshtml
FinCtrl.Website/Views/MainPage/: Index.cshtml
FinCtrl.Website/Views/Payment/: Index.cshtml
FinCtrl.Website/Views/PaymentSource/: Index.cshtml
FinCtrl.Website/Views/Shared/: _Layout.cshtml
FinCtrl.Website/wwwroot/css/: site.css
src/Payments/FinCtrl.Payments.API/: FinCtrl.Payments.API.csproj  IPaymentsService.cs
src/Payments/FinCtrl.Payments.API/Entities/: Category.cs  Payment.cs  PaymentSource.cs
src/Payments/FinCtrl.Payments.Application/: FinCtrl.Payments.Application.csproj
src/Payments/FinCtrl.Payments.Domain/: FinCtrl.Payments.Domain.csproj
src/Payments/FinCtrl.Payments.Infrustucture/: AppDbContext.cs  FinCtrl.Payments.Infrastructure.csproj
src/Payments/FinCtrl.Payments.Infrustucture/Configurations/: PaymentSourceConfiguration.cs
src/common/FinCtrl.Common/: DateRange.cs  Pagination.cs
src/common/FinCtrl.Common.Infrastructure/: FinCtrl.Common.Infrastructure.csproj  IDbConnectionFactory.cs  RepositoryBase.cs
src/main/FinCtrl.Application/: FinCtrl.Application.csproj  ServiceCollectionExtensions.cs
src/main/FinCtrl.Application/Categories/: CategoryService.cs  ICategoryService.cs
src/main/FinCtrl.Application/PaymentSources/: IPaymentSourceService.cs  PaymentSourceService.cs
src/main/FinCtrl.Application/Payments/: IPaymentService.cs  PaymentService.cs
src/main/FinCtrl.Application/PaymentsImport/: IPaymentsImportService.cs  PaymentsImportService.cs
src/main/FinCtrl.Application/PaymentsImport/Abstractions/: IFileFormat.cs
src/main/FinCtrl.Application/PaymentsImport/FileFormats/: CsvFileFormat.cs  XlsxFileFormat.cs
src/main/FinCtrl.Domain/: Category.cs  CategoryTree.cs  Payment.cs  PaymentSource.cs  PaymentTypeEnum.cs
src/main/FinCtrl.Domain/PaymentsImport/: ExcelPayment.cs
src/main/FinCtrl.Infrastructure/: DbConnectionFactory.cs  FinCtrl.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/main/FinCtrl.Infrastructure/Categories/: CategoryRepository.cs  ICategoryRepository.cs
src/main/FinCtrl.Infrastructure/Mapping/: CategoryMap.cs  PaymentMap.cs  PaymentSourceMap.cs
src/main/FinCtrl.Infrastructure/PaymentSources/: IPaymentSourceRepository.cs  PaymentSourceRepository.cs
src/main/FinCtrl.Infrastructure/Payments/: IPaymentRepository.cs  PaymentRepository.cs
