<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
    <ProviderVersion>5.8.107.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection Name="IVAN">
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <ConnectionString>Data Source=IVAN;Encrypt=False;Integrated Security=True;User ID=IVAN\Ivas1</ConnectionString>
    <Database>FinCtrl_db</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="True" MainViewAttribute="Code" MainViewScale="50">
    <View Name="Design" Visible="False" />
    <View Name="Code" Active="True" Visible="True">
      <Data />
    </View>
    <View Name="Data" Visible="True" />
    <View Name="Profiler" Visible="True">
      <Data>
        <ProfilerHistory>
          <ProfilerResult Date="2023-05-30 12:26:51Z" DisplayName="" Duration="0">
            <SQL>SELECT
  *
FROM PaymentSources ps
  JOIN Categories c ON ps.CategoryId = c.CategoryId
        AND c.CategoryId = 20

SELECT
  DATEPART(MONTH, p.PaymentDate) [month]
 ,MAX(COALESCE(p.PaymentCategoryCategoryId, ps.CategoryId)) CategoryId
 ,MAX(COALESCE(c1.CategoryName, c.CategoryName)) CategoryName
 ,SUM(p.PaymentSum) PaymentSum
FROM Payments p
  JOIN PaymentSources ps ON p.PaymentSourceId = ps.PaymentSourceId
  LEFT JOIN Categories c ON ps.CategoryId = c.CategoryId
  LEFT JOIN Categories c1 ON p.PaymentCategoryCategoryId = c1.CategoryId
WHERE p.PaymentDate &gt;= DATEFROMPARTS(2023, 01, 01)
GROUP BY DATEPART(MONTH, p.PaymentDate)
        ,COALESCE(p.PaymentCategoryCategoryId, ps.CategoryId)
        ,COALESCE(c1.CategoryName, c.CategoryName)
        ,COALESCE(c1.OrderIndex, c.OrderIndex)
ORDER BY COALESCE(c1.OrderIndex, c.OrderIndex)

SELECT
  DATEPART(MONTH, p.PaymentDate) [month]
 ,MAX(ps.PaymentSourceName) PaymentSourceName
 ,SUM(p.PaymentSum) PaymentSum
FROM Payments p
  JOIN PaymentSources ps ON p.PaymentSourceId = ps.PaymentSourceId
  LEFT JOIN Categories c ON ps.CategoryId = c.CategoryId
  LEFT JOIN Categories c1 ON p.PaymentCategoryCategoryId = c1.CategoryId
WHERE p.PaymentDate &gt;= DATEFROMPARTS(2023, 01, 01)
  AND COALESCE(p.PaymentCategoryCategoryId, ps.CategoryId) = 18
GROUP BY DATEPART(MONTH, p.PaymentDate)
        ,ps.PaymentSourceName
        ,COALESCE(c1.OrderIndex, c.OrderIndex)
ORDER BY ps.PaymentSourceName


SELECT
  t.month, t.CategoryId, t.CategoryName, SUM(t.PaymentSum), AVG(t.PaymentSum), COUNT(t.PaymentSum)
  FROM (SELECT
  DATEPART(MONTH, p.PaymentDate) [month]
 ,MAX(COALESCE(p.PaymentCategoryCategoryId, ps.CategoryId)) CategoryId
 ,MAX(COALESCE(c1.CategoryName, c.CategoryName)) CategoryName
 ,SUM(p.PaymentSum) PaymentSum
FROM Payments p
  JOIN PaymentSources ps ON p.PaymentSourceId = ps.PaymentSourceId
  LEFT JOIN Categories c ON ps.CategoryId = c.CategoryId
  LEFT JOIN Categories c1 ON p.PaymentCategoryCategoryId = c1.CategoryId
WHERE p.PaymentDate &gt;= DATEFROMPARTS(2023, 01, 01)
GROUP BY DATEPART(MONTH, p.PaymentDate)
        ,COALESCE(p.PaymentCategoryCategoryId, ps.CategoryId)
        ,COALESCE(c1.CategoryName, c.CategoryName)
        ,COALESCE(c1.OrderIndex, c.OrderIndex)
ORDER BY COALESCE(c1.OrderIndex, c.OrderIndex)
  ) t

  GROUP BY t.month, t.CategoryId, t.CategoryName</SQL>
            <Properties>
              <PropertiesRow>
                <Name>ConnectionString</Name>
                <Value>Data Source=IVAN;Encrypt=False;Integrated Security=True;User ID=IVAN\Ivas1</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>ServerVersion</Name>
                <Value>15.00.2000</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>Execution Time -&gt; CPU</Name>
                <Value>0</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>Execution Time -&gt; Elapsed</Name>
                <Value>0</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>Parse and Compile Time -&gt; CPU</Name>
                <Value>0</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>Parse and Compile Time -&gt; Elapsed</Name>
                <Value>0</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>ProfilingResultTime</Name>
                <Value>12:26:51 30.05.2023</Value>
              </PropertiesRow>
            </Properties>
            <WaitStats />
            <Elements />
          </ProfilerResult>
        </ProfilerHistory>
      </Data>
    </View>
    <View Name="PivotGrid" Visible="False" />
  </Views>
  <ProfilingMode Enabled="False" />
  <LiveProfilingMode Enabled="False" />
</Document>